{
  "name": "stswoon-testnpm",
  "version": "1.0.0",
  "description": "try to create npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stswoon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stswoon/projectForLessons/tree/master/testnpm"
  }
}
